<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Box Model tells that everyting rendered on the web in the form of rectangle box -->
    <div id="para">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia, id cupiditate. Odio quisquam ad architecto veniam cumque delectus ipsa iste! Veniam officia, animi dolorum assumenda amet alias error doloremque nisi sed. Odio harum corrupti dolores? A reiciendis delectus quam, non iusto numquam veniam ad ab mollitia ducimus deserunt eveniet nemo!
    </div>
</body>
</html>